#!/bin/sh
#
# /etc/init.d/hybmond
#
### BEGIN INIT INFO
# Provides:          hybmond
# Required-Start:    $network $remote_fs
# Required-Stop:     $network $remote_fs
# Default-Start:     3 5
# Default-Stop:      1 2 4 6
# Short-Description: Hybrid monitor module.
# Description:       hybmon is a part of modular monitoring framework.
#                    It provades various information about system, services, etc.
#                    through plugins
### END INIT INFO

BIN_PREFIX=_BIN_PREFIX_
PIDFILE=/var/run/hybmond.pid

. /etc/rc.status

# Reset status of this service
rc_reset


case "$1" in
    start)
        echo -n "Starting hybmond: "
	if ! echo $PATH|grep -q $BIN_PREFIX ; then
		export PATH=$PATH:$BIN_PREFIX
	fi
	start_daemon -p $PIDFILE -f hybmond
	rc_status -v
        ;;
    stop)
        echo -n "Shutting down hybmond: "
	killproc -p $PIDFILE -TERM hybmond
	rc_status -v
        ;;
    condrestart|try-restart)
        $0 status >/dev/null &&  $0 restart
        rc_status
        ;;
    restart)
        $0 stop
	$0 start
        rc_status
        ;;
    status)
        echo -n "Checking for service hybmond: "
	checkproc -k -p $PIDFILE hybmond
        if [ $? -eq 7 ]; then
                rc_failed 3
        fi
        rc_status -v
        ;;
    *)
        echo "Usage: $0 {start|stop|try-restart|restart|status}"
        exit 1
esac
rc_exit
