#!/bin/sh
#
# hybmond      Hybrid monitor module
#
# chkconfig: 35 37 10
# description: Hybrid monitor module
# processname: hybmond
# pidfile: /var/run/hybmond.pid

# Source function library.
. /etc/init.d/functions

MOND=hybmond
BIN_PREFIX=_BIN_PREFIX_
LOCKFILE=/var/lock/subsys/$MOND
RETVAL=0

start()
{
      echo -n "Starting ${MOND}: "
      if ! echo $PATH|grep -q $BIN_PREFIX ; then
              export PATH=$PATH:$BIN_PREFIX
      fi
      daemon $MOND
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch $LOCKFILE
}

stop()
{
      echo -n "Shutting down ${MOND}: "
      killproc $MOND
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
}

restart()
{
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    condstop)
        if [ -e "$LOCKFILE" ]; then
            stop
        fi
        ;;
    condrestart)
        if [ -e "$LOCKFILE" ]; then
            restart
        fi
        ;;
    status)
        status $MOND
        RETVAL=$?
        ;;
    *)
        msg_usage "${0##*/} {start|stop|restart|condstop|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
