################################################################################
# Software performance counters
################################################################################
#
# Format
#     sw <couter>:<flags>
#
# Supported counters
#     TPCNT_SW_CPU_CLOCK
#     TPCNT_SW_TASK_CLOCK
#     TPCNT_SW_PFLT
#     TPCNT_SW_CTX_SW
#     TPCNT_SW_CPU_MIG
#     TPCNT_SW_PFLT_MIN
#     TPCNT_SW_PFLT_MAJ
#
# Supported flags
#     u - userspace
#     k - kernelspace
#     h - hypervisor
#     i - idle

sw TPCNT_SW_CPU_CLOCK:uk
sw TPCNT_SW_TASK_CLOCK:uk
sw TPCNT_SW_PFLT:uk
sw TPCNT_SW_CTX_SW:uk
sw TPCNT_SW_CPU_MIG:uk
sw TPCNT_SW_PFLT_MIN:uk
sw TPCNT_SW_PFLT_MAJ:uk

################################################################################
# Hardware performance counters
################################################################################
#
# Format
#     raw <couter>:<raw>
#
# Supported counters
#     CPU_PERF_FIXED01
#     CPU_PERF_FIXED02
#     CPU_PERF_FIXED03
#     CPU_PERF_COUNTER01
#     CPU_PERF_COUNTER02
#     CPU_PERF_COUNTER03
#     CPU_PERF_COUNTER04
#     CPU_PERF_COUNTER05
#     CPU_PERF_COUNTER06
#     CPU_PERF_COUNTER07
#     CPU_PERF_COUNTER08
#
# raw - raw PMU event (eventsel+umask) in the form of 0xNNN
#       where NNN is a hexadecimal event descriptor

raw CPU_PERF_FIXED01:0x003c    # UnHalted Core Cycles
raw CPU_PERF_FIXED02:0x00c0    # Instructions Retired
raw CPU_PERF_FIXED03:0x013c    # UnHalted Reference Cycles
raw CPU_PERF_COUNTER01:0x4f2e  # LLC Reference
raw CPU_PERF_COUNTER02:0x412e  # LLC Misses
raw CPU_PERF_COUNTER03:0xc4    # Branch Instruction Retired
raw CPU_PERF_COUNTER04:0xc5    # Branch Misses Retired
