#!/bin/sh
#
# knmonctld      Node monitoring agent
#
# chkconfig: 35 37 10
# description: Node monitoring agent
# processname: knmonctld
# pidfile: /var/run/knmonctld.pid

# Do not load RH compatibility interface.
WITHOUT_RC_COMPAT=1

# Source function library.
. /etc/init.d/functions

MOND=knmonctld
BIN_PREFIX=_BIN_PREFIX_
PIDFILE=/var/run/${MOND}.pid
LOCKFILE=/var/lock/subsys/$MOND
DCONFFILE="/etc/default/dconf"
RETVAL=0

SourceIfNotEmpty /etc/sysconfig/$MOND

start()
{
    if [ -n "$NOHWCHECK" ]; then
        MOND_ARGS="$MOND_ARGS -nohwck"
    else
        if [ ! -e "$DCONFFILE" ]; then
            echo "Error: File \"$DCONFFILE\" not found!" 1>&2
            return 1
        fi
        MOND_ARGS="$MOND_ARGS -- internal-test `head -1 $DCONFFILE|sed -e 's#:# #'`"
    fi

    if ! echo $PATH|grep -q $BIN_PREFIX ; then
        export PATH=$PATH:$BIN_PREFIX
    fi
    start_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --expect-user root -- $MOND $MOND_ARGS
    RETVAL=$?
    return $RETVAL
}

stop()
{
    stop_daemon --pidfile "$PIDFILE" --lockfile "$LOCKFILE" --expect-user root -- $MOND
    RETVAL=$?
    return $RETVAL
}

restart()
{
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    condstop)
        if [ -e "$LOCKFILE" ]; then
            stop
        fi
        ;;
    condrestart)
        if [ -e "$LOCKFILE" ]; then
            restart
        fi
        ;;
    status)
        status --pidfile "$PIDFILE" --expect-user root -- $MOND
        RETVAL=$?
        ;;
    *)
        msg_usage "${0##*/} {start|stop|restart|condstop|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
