#!/bin/sh
#
# nmond      Node monitoring agent
#
# chkconfig: 35 90 10
# description: Node monitoring agent
# processname: nmond
# pidfile: /var/run/nmond.pid

# Source function library.
. /etc/init.d/functions

MOND=nmond
BIN_PREFIX=_BIN_PREFIX_
LIB_PREFIX=_LIB_PREFIX_
LOCKFILE=/var/lock/subsys/$MOND
MOND_ARGS="-nohwck"
RETVAL=0

start()
{
      echo -n "Starting ${MOND}: "
      if ! echo $PATH|grep -q $BIN_PREFIX ; then
	      export PATH=$PATH:$BIN_PREFIX
      fi
      if ! echo $LD_LIBRARY_PATH|grep -q $LIB_PREFIX ; then
              export LD_LIBRARY_PATH=$LIB_PREFIX${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
      fi

      daemon $MOND $MOND_ARGS
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && touch $LOCKFILE
}

stop()
{
      echo -n "Shutting down ${MOND}: "
      killproc $MOND
      RETVAL=$?
      echo
      [ $RETVAL -eq 0 ] && rm -f $LOCKFILE
}

restart()
{
    stop
    start
}

# See how we were called.
case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    condstop)
        if [ -e "$LOCKFILE" ]; then
            stop
        fi
        ;;
    condrestart)
        if [ -e "$LOCKFILE" ]; then
            restart
        fi
        ;;
    status)
        status $MOND
        RETVAL=$?
        ;;
    *)
        msg_usage "${0##*/} {start|stop|restart|condstop|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
